{
  "name": "js",
  "version": "1.0.0",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "cloudinary-jquery-file-upload": "^2.11.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
